apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testappneelesh999"
  description: "testappneelesh999"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/testappneelesh999
      title: "testappneelesh999"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/testappneelesh999'
    jenkins.io/job-full-name: 'apache-azure-app/testappneelesh999'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/testappneelesh999
    backstage.io/linguist: https://github.com/RohanAwasthi/testappneelesh999
    azure.com/tag-selector: 'pid/testappneelesh999'
spec:
  type: service
  lifecycle: development
  owner: user:default/neelesh.shekhar
